/**
 * vertex 
 * edge
 * 一个顶点的度是相邻顶点的数量
 * 树结构里面第一个节点的度是子节点的个数
 * 
 * 简单路径：不包含重复的路径
 * 回路 第一个顶点和最后一个顶点相同的路径
 * 
 * 无向图
 * 有向图：边带有方向，单向双向
 * 无权图
 * 带权图：边有一定的权重
 */

 /**
  * 邻接矩阵
  * 每个节点和一个整数相关联，该整数作为数组的下标值
  * 一个二维数组来表示顶点之间的连接
  * 
  * 邻接表
  * 邻接表由图中每个顶点以及和顶点相邻的顶点列表组成
  * 这个列表有很多种方式来存储：数组，链表，字典(哈希表)都可以
  * 
  * 邻接表计算“出度”是比较简单的
  * 如果计算入度很麻烦
  * 必须构造一个逆邻接表 但是开发中入度用的相对比较少
  */